{
  "name": "gradforce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-maslennikov/GradForce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-maslennikov/GradForce/issues"
  },
  "homepage": "https://github.com/m-maslennikov/GradForce#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.2.0",
    "csurf": "^1.10.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "keycloak-connect": "^7.0.0",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
